1111111111111111111111.111ω1. . niti} 1111111111. Fron. VoLIotII. . 'fio‘

Hieronymus od. Hordino ..... uo nicophori onasum 111001111111.
nistorloopononllod.floae. .. 1.- defloor .......... ’ .. 8110

1111101111 1111111 nouom etL Din- {mmm od. Hom ······ 180
dors, mu ,,,,,,,,,, 035 honnnoomsoecoty. 11011. 0.-

11111011101111 Bora. reu 11110111 110 -“ ⁹²¹⁸⁹¹¹¹⁸⁸¹⁸ “L mmm· · 4·5⁰

nomer! carm. ed. osnoors. 1111 gssggffiffinmsser 2212] {ff

fffifflfussffno' Senoevmco· fflss· ἱ ²5 onon opera eo. norm o 111111
. ········· · 11 1011 ············· 29⁰

Ξ IT- fflv⁰3u⁹=33⁰12³1ss3³3³isw2 ²²⁵ Ξ 1111* Q ῑ 1 1 : :2:5⁴8

²¹³³¹tffi11 ······· ²⁸¹⁷? - metamorphooooo od. Pone. .-.00
’,ἶ- ’⁸⁸g⁸·L{1’222¹⁰⁸1··⁸”·}5 Panegyr1o1ot1n1x110o.oaorm ooo
- “““θ,, '⁴⁶⁰' · ··’“· ΡιιικαιιΙαεοΗοὴιιὸαη. 11011.. 0.οθ
fiontius otL 1111111. Ed. maior . 1.- Pom„ ,ὰ Hm„ ,,,,,,, -.30
- -“ ΕΦ 111001 ······· -·⁷⁵ 11111111 ed. umor ....... -oo
1111111 ommno liber ed. oemou —-⁷⁵ Phnoum! omnum notorum ao
Hymni Homerioiod. Baonoeioer .·-.’15 Kemke ............ 1.οο
Hyperides od.B1aso Ed. 11 . . . 1,οὁ Philostratus 111 Kayser. ivoll.. &8³

1111011011 protreptiouo 1111Ρᾶ111111 1.80 ΡΙΜῘΜἮΝ 0⁶· 011131- · · · · · · · l·-
madl. mmm od, Kooemy 1 · . ³.- PlatoooliermannetWomraoovou. 1010

111011111110111110100111111110 1,ιῇῗῇ ffilg'teeokinessjelssmaeogstimffi ἱ ,ω

ιοιεῗιῗῖῗῗνῗξὶιιῖἷῖῗνθῖῗιεὼ.11611 {3333 ffiffm‘ssfffflhffisjfflff j j ζ “12ss

ffiufflsshgff'· Y‘fuallff ῗῖο — 1111111110011111111.01011 1810
· ’ 111111111101111111111110.111.Βοκ mo
¹⁸⁰⁰¹⁸201 80030110 02 100· 1111111111. vomo. non. . o.-

¹V⁰¹¹ ········ , ····· ΗΟ Plutarchu- od. sinonis. own. . &4⁰
1111111 imp. op. od. Heremo. noll. 0.·15 [Auem 1⁴ „imm mm]

““ἐ1“1111·111·0“,’1ῒ·ὲ m --,11,·1*,01110;Υ<11 ,,,

---1n‹110e· od. ronam 28⁰ Poeno 111111 mla. eo. oaorem.
-- Supplssruehntnokoo. Schriften 5 7011„ ............ 1630

‘⁶¹¹²- ³¹¹¹¹⁸2⁰² V⁰¹²HW⁶³⁵⁶ ····'¹5 Poetar. romamragm. 11 Baehrens mo
numm ¹²¹¹· ⁰⁶· HWW · · · Ῑ··“ Polemon 11111111 ........ 1.-
“-’ novenae ed· marimo ''ollo lonbo polymnu. od· Mem ....... ἵιόο

1111111111 ed. Jeep. Editio 1118101 . ΗΟ polybum ed. Dgndors· 4,οη ο ι 1230
”“ Εῶῧῦωῃθῑ ········ ···9⁰ Pomponii 111111 do ohorognphln
·“” ⁶⁶² Μ ··········· ΜΨ libri troo roo. Friok. . . . . . mo ¹
luvenalis od. Hermann ...... -Ao Porphyrm ed· Meyer ...... mo
Iuvenum, 11011 oungolior. 1111 Porphyrii op. nol. od. Nauck. ME 3.-
0& carano Md ······ 1·⁸⁰ Proolus od. Frieocein ....... ooo
1111111111 Wayoenoom. ovolL.. 0.- Propertius od. Miller ...... -.60
vot 1-111 auehinflerten. .δ-.00 Quintiliano& Romu. ovolL.. 140
v011p2n111b.1-111 -- -11b‚x0d‚ Halm , , ‚ .-.³⁰
- 9⁸¹⁸ filib-IV-VI -η declamationes od. 1111111 . . 180
v01.11pm111b.vn-x 31111011 Smyrnaeus ed. Koechly . l.50
- 01η Π lib. XXI-xxm orum maturanum sorlpt. Grtool
VoL 111 pm 1 lib. XXIV—xm 05, Ketter. v0L 1 ,,,,,, mo
-- 1³⁸³· Π llb· XXVII-XXX Rhotorooflmooi 1118 ooosvolL 0.-
V0k IV 1³⁸¹· Ι lib. XXXI-XXXV Ruhnkonss ologlum ffiotorhuuli
Feruor einzeln: 110. I 11 H. . . -.45 θα, frey ,,,,,,,,,,, ..45
10101110 0010100114. 8 '011 ····· &³0 Rutilius 11111αο11111 od. 1101111 . -.15
---Au0111nopme·‚opm 1·0⁵ 1111111111 eo. Domo. 1111. .-.15
1111101111 Bernayo . . . . . . 110 - od, Eusmer ,,,,,,,,, -.45
hyooploron 1111111111 ....... l·80 81110111 ln Sophoclis tragoedia·
1⁴5⁰¹¹fss¹¹⁰d·⁸⁶h²¹b⁶ ······· ···⁶0 veterno Papaoeoraiuo. . . . 430
ΒΜ· ⁰⁴1· WWW ······· 2⁷⁰ Sorloonil iurgi conpositionem
1111111 od. Smeioe ........ 110 flemme). ,,,,,,,,,,, 1.8o
Macrobius ed. Eyssenhardt . . .. ⁵.40 script. hlstor. 11311111. zvoll. 110
Mannum od. Rnacooy ...... 100 —— mettio! (110011 od. Wotpoat.
Marcolluo ed. Hezmreico ..... Vol. I ............ 1.·10
1111111111 111 sammon ..... 150 Sonoooed. Haase. oron . . . . 180
- ed. onom. . . . . . . . 110 - 1111010111111111111111111111 m
1111011111 capena ott Eyssenhardt 110 senoco rhotor od. Kiesotino. . . . 11
111111111111111101.οᾱ,101ι1111. 180 somnosothuood. Lanqkavel . .. 1.1
Ιοιιοιος.ιο1111.οᾱ.1ιαιεκ111011 010 Sophoolooed.DindorJ-Mektefflffl 1.1
1111ιοὶ11 10111101311111111. . . 1851- -— simulne Smoko . . . 1-1

 

