-ee'f

θεῶν ων εἴπομεν 50, 16. -
Looo ιοοο116ομοοιοιο Κλεο-
, ποὶτρα γυνή ητις 11, 28

62 ζόω 23, 8.

ήίπτω. aer. ἒρίψασεν 72, 24.

’ σαλεύω 52, 7. 55, 9.

σάρκωσις 21,9. 15.
σεβάσμιον 66, 28.

σέληνον pro σέλινον scribit
σεὸνθολή561ς.8ολλ,βουλευταί 669
λέγουσιν ολ Λατῖνοι σενοὶτους
*62606616 vox italica (sest e)=
circinus. μετὰ τῆς λατινιιιῶς
λεγομένης σέστας, κοινῶς δὲ
, πὸρίγρας, 8, 19. 14. 10, 7

uean

σήμὲεὲιὲμίἰοῖ, σήμερον 47, 9. 6.
ἓΒζι 3, 10, 0410013 ⁶63⁸e⁰⁹
.σι,ρ,1,ή,ρ,,ιον, τό. ferramentum

. τιν’,πη 49, 28.

. σκέπορ Ι1925.

σκοπός ἐπλσκοπῷῖνα18, 21.
ὅτι 90, 29.

*6666666 μονηταν ηγουν την
ἰδιωτικῷςλερομὲνηνστοίμπαν

συλλαμβάνω concipio (de
femina) 72,14.
συλλογίζομαι 68,17.
“31331333.13373
πῶς τοῦτο συμβαίνει 10, 10
σύμβαμα 48, 4.
συμβίβασις. ήλθοσανείρσυμ·
βι βάσεις 60, 16.
συμπέρασμα conclusio 53, 6.
συμπλέιιω 20, 29. 41,19.75,

συμφωνέω. καθώς ησαν συμ- .

φωνηθὲντες 56, 2.

συμφωνία. ήλθήσαν εἰς συμ-
φοινίαν 58, ,,.13

55,,νθετος. ὄνομα σύνθετον,
ὅπερ οῑΛατῑνοι λέγουσι ιιομ-
πόσιτον 41, 20.

συντέμνω. [στορίαι- συν-
τετμημέναιιιαὶσύντομοι15, 1.

συντομία brevitas temporie

66666666 4,12.

σύρω9, 7.

σύσμαστςῚ, 29. 68, 6’. 69,17.
σύστασις 66 θεμελιον 920.

σχηματίζοι 62, 4.

σωτήριος, ον. 7, 24. 8, 25.

33, 28. ital. stampe (Duceng. .

στῖῐήρω)ηωρέω 38, ,11. ,60, 28.

στενόν fretum. τὸ κάτω στ.
39, 20. 45, 6. 46, 16. 50, 27.
στε,ρησις. τῆς τροφης 65 9.
στξργω 18, 8. 10. ,
στςφω (11515516 defero 313.
στόμα. ἀπὸ στόματος εἰς στό-
μα 5, 9.
στοχάζοιτο eonieio. 5,10.
48, 2. 16τοχ656ησαν44, 14.
75, 7. στοχασάμενοι 75, 27.

- συμιιρατέω 4,10.

συκοφαντέω 16, 20.

ταλα,ιπωρὲω. ἐταλαιπωρήθη ,
ολπό τοῦ κόπου 59, 25 ,.
*ταλωπέω τεταλωπημένοιὸθ, ,
8‚ubi forssaeee legendum
,τεταλαιπωρημένοι
τάχα. = δῆθεν 49, 8
ταπεινόω 27, 3.
ταποιμοφροσήνη 75, 6.
τελειόω 27,10.
τίποτες quicquam. μήποτε
ἔνι τίποτες ἐπιβουλή 55, 8.
τρώγωεέσθίω7,18. 13, 25.
τυ.γ,χο1νω.,ἕτοχενοτι26 59, .

 

