..34-

Zo6vec= Ἰωάννης. 66666- Ἰνώ uxor Athamantis 45.
611ρΖ.,1111(116111 principis Ἰόνιος κόλπος, ὃν καλοῖσι
11666121. 14, 20. νῦν κόλπον τῆς Βενετίας

Ἠλέκτρα Pleias, Α616116116, Ἰουλία 11116 Amulii 72, 20,
61616 6111666 86. 37. 62, 26. ubi of. adn. 6116.

Ἤρ α. ἥντινα of Λατῖνοι Ζον- Ἱοοστινιανὸςὸμὲγας, 6116·
νόνεμηκαλοῦσι 46,10 (Γγιον-. 111166 peritus 12,1.

· 1611648 ,19). 66166661616 Ἰταλία 17. 34. 63. saepius.
CCC 61166148 26. uxor 16111 Ἰωάννης of Ζοάνες.
4616111667616661114828. Ἰωνία. 61611166116.

H ρακλης ὅντινα λέγουσιν 61
Λατῖνοι Ἕρκουλα 30, 13. in Καῖσαρ. Caesar 61111611 Athe
166116111 161116 30. 31. 6111161 1161 16111646131611 6 Καῑ-

τοῦ Ηρ, οίΛατινοι κολῶναι σαρ 6 Σεβοῖστός 16, 6. - ¹

Ερ 6611161 31, 4. 55, 27.
Ἠφ611116ς61161161161111 6166- Καλλίστρατος16161111ο1136ο1
(1116131111 deus 48 281611- 62, 10. 69, 8. ,
νικῶς λεγεται Βονλικανος 43 Κα1111ωλ111ος 81, 26. 27. de
ξβ’. · 61131116 1161111611 33 24. 34,8.
Κὰς161166.’16αῖα”ορη.

Θεσσαλονίκη 2919. Καακασιονορος 1116111141 .

Θετταλία 29, 17.19. 40,18. 661166, ubi 116161 1166166666
Θῆβαι 46,8. 4613. 36,12.
’ Θρακη3826.39,1.16111161.Κ616116Ρ16166, 4616116111.
Ἰασος 16111 66 Electrae f. 111606669 α Aegypti regma,
37 sqq fulmine interficitur 6116111166ρ perita 11, 27.- 61.
· 44, 17. 48, 22. 60, 12. 11, 14. (16 margaritis 6116-
ἸδαῖοςΒ611611163716360. 111166 1116111611.
57. Κνίδος promontorium, 61.
Ἰδαῖα” ορη. ἅτινα καλοῦσιν Κριός. -11166666 60111666666
σήμερον 61 6069606 κοὶς τὰς 1666666 15, 26.
11161 βουνὸς τῶν χηνῶν 47, Κριθέα Sesti promontorium
18.24.(61116.1,161-16-3.)- 63166611161.166666141,2.
60, 20. Κριός. u6upmv6otov.. ,λέγουσι
Ιερ66661ήμ22, 4. 12. 16. 23, οῑναῦταιΚριόν, λογικῶςδὲ
23. λέγεται Κνίδος ’15,24.
'ma filia Numitoris, 1116661 Κρόνος. 1161666166611161,
Romuli'll, 21. 26. ’12, 3. 5. 21. 24. 166666610160, 18. 91076'
’.Ιλιον ὅπερ λέγομεν Τρωάδα 6111111161 49, 3.
54, 5. ἥτις ἐλέγετο καὶ Τροία Κυλλήνη 1116111Α166116642, 4.
nai Ἴλιον 67, 21.- 68, 3. Κανσταντῖνοςὸμὲγας22,19.

271111116166111.) Τ16116.67,Λο1ξίνα Lavinia f. 1166161 60,

 

