,89-

69, 21. pro 3111111111-
111ο·(11αφοραναποτ11ν ἄ1-
11ν5, 22. προτίμησιν’ απὸ
τῶν ἄ1λων6,3- απο τοτε
33, 23.

ἄποβάλλομαι = οἳμβλίσκω.
101.οῗπεβοὲλθη 73,1.11.1((-
τιτρώσκω.
ἀπογιγνώσκω. ἀπεγνωσμένος
ἇπ1ζ1ο.ἔτιναρ οι ’Χριστιανοὶ
οἳπόζοοσι καὶ μορίζονσιν 11-
ληνικῆς ἀσχημοσύνης 42, ¹²:
ἆπθόκρμιμέ. 6. τὴςσοφίαςτοῦ

εον

οἷποκρισιοὲριος. πρέσβεις
ἤγουν ἄποκρισιαρίοος 32, 27.
ἄπο1οιύω.101.οέπή1ανσα27,

(11111361 10,18.

ἄπόλλυμι. 1ο1.1111(1. ἄπο-
λὲοθωσαν 21, 4.

*66³ ὄξω, at, 1111111111--
111111 42,11.ο1.Β11111.
Schmidt, Volksleben der
Neugrie6hen Ι, 91. 0111111
vocem 0111111111 1 verbo
οῗπόζω. 1)-11118, app.

οἷπόῤῥο1α 12, 4.

ἀποτέλεσμα 7, 12. 10, 28.

ἀπόφασις 13,12. 34,1.

ἄπρακτος infecta re 56,16.

απταιστος 819.

*ἄρηνόν κεραυνὸς 66 ἐστιν
ὅπερ 11 ἰδιῶται λέγουσιν
αρηκον4419. 1111118111.

“⁰663 1111111111ἱὲ
κύμια 101111111οῆ 11, 2.

ἅρματα, τοι. ’.111 ἔνοπλοςῆνοον
μετὰ ἆρματων 63, 4.

ἀρματόω. ὦπλισμ1νονήγοον
αρματμμένον 72,11.
*ἆρμπέρηον (11111181) gens

vel familia penes Genuenses
51, 14. 16 Ducang. app.
(11111111 111111 1οοο insolito:
οκόσμος 666666666'66, 23.
(11.12, 8. ὃΣαμ (ον ἕστὶνδ

63616666 καὶ ο ὀνομάσας

ἆρχηηρς 30,1.

ἆσε1μής. πόρνους (11111111-
γεῖς 36, 20.

ἅστροθέάμων vocatur 1111ο
11111118, 26.

66662666. μεταπο11ηςασφα
1είας καὶ παρακλήσεως, 2 18.

ἄσφαλτος. 6. γεωμετριο18,

ἄσχημοσύνη42, 12. 11. ἄπόζω.

Augmentum (111111ἐσονέβη
18,4 ,ἐσννήχθησαν 68, 9.
neglectum κατόρθωσε 6, 8.
οἴκισαν 34 29. οἴκισεν 41,24.
ἆρματωμένος 72,11. 6226·
θησαν· 74, 10. “

αὐθέντης 6666666666 ναὶ
μενα1οπρεπὲστατος1, 3. 7. 20.
75, 25. 'nwmqugm
πάντας τοὺς 666666693, 15.
οἷαῦθὲνται4, 18. 3,,26 ubi
11611111.

αὖθεντία. 6 666. 1111, 6
saepius. 6666. σον 6666666
2,.23 τῆς ὑψηλοτάτης αὐθ.

· σον 76,.4

66666626661, 20.

οἶφαιρὲοο. 1ο1.οο11.οἶφαιρήση

ἀφανής 16, 27.

ρ’(φανίζοο 17, 5. 22, 911. 55,

ἀφίημι. 1ο1.1ο(11 ἄφήση 27,
20. 31,13. ἀφῆκεν 31, 18.
37, 9 66,17. 21.

ἀφορμή. ἡ αἰτία καὶ η 6
15, 9. 73, 15.

ἀφ’ 66== ο111131,28. 57,12.
69,.7 61, 22.

 

