Soronmmou. . . . . 1 „ &80 Uipisnod„ rmore. Mil . .-ii
Statius Voti Silus sd. Baehrens Leo Valerius Fluctus oo Baehrens. . Lot)
-- VoL 11, Foro. 1. Achilleis od. —- Maximus oti Kmrpf ..... 4.50
Koiimnn. . . . . . . . . . . -.‘15 -Juhett Kuebler. . . . . ΗΟ
-- VoL Π, Fauo. 11. 'rhoboir oi turonis-rorum rusticorum libri
Kotlmon ........... 4.80 ed. Keil . ¹. ......... l.50

stainei florilegium oo resuere. regorius ed· lang. Eo 11. . .. sse
mli ,,,,,,,,,,,, oso toilolus Potorou us oo Hm. , -.so

-- eelogae od. Meinoke. tvoli ’6.-’ -'— -- ed. Halm ........ 1.-
Stratius reineri svor. . .. 6.- V⁰¹⁸¹¹¹⁰⁹ffl⁰12fli⁶⁶⁰⁰i= · · -· 1³⁵

suasus. es rom ..... η. . . iso ζ flgggsso et (iwrio ······ 33
Μὴ· θὰ Haim- ”⁰1ss · · · · 24⁰ - es.oooi2·„'0.'v'0ii. isici1ioi.,''

Vol. 1. suoh in i Fuso: Georgio- ........... -.45
sinn-101, lib. 1-v1.. . .-.⁷5 —- —Voi 11. Aeneis . . . . -.90

IL lib. XI-XVI. ’.-.75 - iisrouis grammatici oport
-- (ior-munio, Agrioolr ot dia· eo Huemer .......... ΜΟ

insanorum ........ -.45 Xenoptortis expeditio ei Huy . -.‘15 '

roro-tin od. Fleckeisen ...... 1.20 —- — — so maior. . . . 120
Testamentum, novum, (irsooo ed. - —- —— oti Dindors . . . . -.⁷5
Buttmann ........... Ηὸ - — historia Gr. ed. Keller . -.90
’themistius od„ speum. tvoll. ,’6.- *- —- institutio Gyri od. Huo.
Theodorus Protomus ed. Hercher -.50 Ed. maior .......... 1.5o
rison Smyrnaeus od. Hliier. . . 8.- -- —— —— iio minor ..... -.90
Theophrastus od. Wimmer. svoli ΜΟ — ,—- —- oi Diodorf. . . . -.90
Theophrasti otor. od. Fosi . . . lto —- -—- commentarii ...... -.45
theophylsoti Simuosttu histo· — commenteoorom.somnior 1.-
riso od. do Boor. . . . . . . t.- — —- --κ Eo minor ..... -.45
Thucydidosod. Boetme. svou. . ΜΟ —msoripto minora . . . . -.90
Tibullus nimiter ........ -.30 Zorsrur oo Dindorf. troi. . . isso

*ku-⁴⁶*—

Bibiiotheoa scriptorum medii aevi Teubneriana.

Aiberti stadensis Troilus⁸ Primum ed. rh. Merzdorf.
at 3.—

Oanabutzae, monnio, magistri ad prinoipem Aoni¹ et Samo·
thraces in Dionysium Hsliosrniiseirsem commentarius. Primum

5213st gitque praefatus est Maximilius Lehnerdt. 8. gob.
.8.

Christus patiens. Tragoedia christiana. quae inscribi solet
Χριστὸς Πάσχων Gregorio Nazianzeno falso attributa. Recen-
suit J. (i. Brambs. aii 225.

Thiofridi Epternacensis vita Willibrordi metrica. Ex eod.
Gothano edidit, recensuit, prolegomenis commenta1·10‚indioibus
instruxit K. Rossborg. „tt isi).

Vitae sanctorum novem metrioae. Ex oodioibus Mona·

censibus, Parisiensibus‚ Bruxeliensi, Hsgonsi soso. IX—XH ed.
Guil. Hsrster. ri 3.—

Bibliotheca scriptorum latinorum recentioris astatis.
Edidi losophus Frry.

Mureti, M. A.‚ scritta seleota. Edidit nri-ey. Vol.Iot11‚
ὲ ⁶)

Ruhssiiiginliiffqu Eiogium Tiberii Hemsterhusii.· Edidit
0 rey. alc. ·-·.4':).

L1P31.is:·rrris B. ss, TEL'BNERE

 

