⁴90-

ἄφωνος. ἄφωνοι ὡς ἰχθύες
55155515553 67, 5.

βάπτισμα 35,19.

⁴ βοίπτω tingo 11,11.

βαρβαρίζω 5 καὶ βαρβαρί
ζοντες οἵ κοινοὶ 55555555
λέγουσι που1ίαν 37, 15. ἡμεῖς
βαρβαρίζοντες 74, 28. 11 42,
20. 55 τινες τῶν Λατίνων
βαρβαρίζοντες 1έγουσιν’ αρ-
κύμιαν 11, 1.

βαρβαρικῶς de lingua neo·
8111111524, ορρ.1ογικῶς.

5555555559 111.

βαρβαρόω. πῦρ Εστίαςβοιρ-
βαρωθὲυ πυροστία λέγεται

βαρ11διον8,8. 10,1.3. 11.
κάθετος.

βασίλισσα11, 27. 20, 28. 238.

βαστάζω 11111110. 27,1. 46,

βεβ1ιιό1ο. ἵνα πληροφορηθῇς
καὶβε εβαιωθῇς6,20- 21, 21
22, 1. 18. 27, 27.

β ελονιον non 1111113111111
(Ducangapp) 11111111]-
xis videtur 11119, 1519.

β1ασφημέω. είς τους θοους
17, 1. 3. 24, 11.

βουνίον. εἰς“ ενοι 1ο’φου” ηγουν
εἰς βουνίον μικρόν 31, 21. 22.
εἰς ἳν” ορος ἤως βουυίον

βουνός. 38,13. 42,15. 47, 29.

βου1ζ ζ1ον (1011111.8,11.14. 18.
11

βρύση 1011 42, 22.

βρῶμα 59, 2. 8.

βυζίον. τοὺς μασθούς ἤγουν

τάυβ ζία 72, 28.

γέννημα 7, 27.
*γονάτιοα τὸνγνώμοναδπερ

ἐκεῖνοι λέγουσιν γονάτιον ,
8W45552mm.

55551559 26, 10. 38, 2.
γράφω.1οτ.ἔγραψες5,27.
γυμνασία 17, 13

δαιμόνιον. τὸδ’ οπερ 5555-
κει είς το εἴδωλον τοῦ '5555-
1ωνος7, 4.

Β111111 pro 31111111111

μεγα1οπρεπεστοὶτῳ μοι αὖ·
θέντχ, 1 3. 7.

ὃει1ιοὶω 32, 5.

δέσμιος. ἐγένοντο δέσμιοι 73, ,

δημιουργικός procreans. τέ·
χνη 10, 26. σοφία 12,4. ·

διακριτικός 12,18.

διαμερίζω 49,4

διαμονή 68, 6.

διασαφέω 33, 5.

5255509555 διεσκορπισμένα
55.5‚5.

διάστημα. μιᾶς ἡμέρας 5555
διαστηματι 16, 3.

διαφημίζω 69, 6.

διάφορος. πρὸς τούς α”1λους

ὃταχέω. 5555 διακεχυμένον

δίᾶὧμι. 1οτ.οο1ἰ. 1111111119.
δώσχ 30, 26. 71, 28.

διεξοῖγω 1111111110 413.

διοικέω 20, 7.

δοξάζω 18, 27. 23, 29. 24, 1

δυσι1ερο1πευτος 13,16.

δυσικός ubique pro vulgari
101111δυτι11130,23. 40,26.

δυσχεραίνω 17, 3.

555=55.' 5555555 μεέὰνδιη-
“ γεῖταί τι2, 10.
έγγίζω. ἤγγιζεν ο ιιαιρὸς21, 7.

 

