¹ 0001000810οο pro 108010.

„93-

κατορθόω. κατόρθωσε τοι· ὅπερ καλοῦμεν ημειςλατινι-
αὕτα πράγματα6,8 κῶς κοολάν 67, 4. 67, 23.

κατορθωμα 2418. 28,23. (.Βο00113 app.) 01011-8010. ’

καύχημα 66,14’. 66, 23. 11010 == 0110110061 011100
κελεύω cum (108100 66,18. 8011111οε similes kul5 dici
67,6. 1101108 00000, Lesbosp ..24
κερᾶρνόβλητος. ἐποίησεν κοοτζόςο8. κ11λλός.
αὐτὸν κ. 44, 29. κρύσταλλον. 010080110030111-
κήρομμα 22, 3. 1110 11, 12.
*κιλάα προσεγρίζονσι ταυτην mimo conditor 18, 3. 28.
καλκιλῶσιν(κιλλῶσιν17.)9, 13 20, 30. 74, 12.
Leg 0000111008κο010100. κοι- κτίσμα 13, 27. 66,18.
25, ᾀς, 3000000, ἐκοίλησα, κτίστης e5nditor. τῆς Ρο1μης
νά κὸιλήσω. 80011010,00(101 16, 22. 19, 26.
535555551¹533 ’11133113 553⁸
, della lingua greca volgare. κύκλῳο. gen. 01100111. 187, 24.
ι κοινοί, οι, dicuntur Graeci 32, 2. 41, 5. 01 κύκλῳ τόποι
’ 10000810100 17, 23 37, 16. 68,10 ηκυκλω χωρα 6019.
39, 9. 40, 27. 41, 1. 4. κοι- κοιρ101ςκα1 καθολικως 2118.
νο1ς39, 23. κνλλόςο100000.κνλλονημοον
comparativus 00111 01810010 τὸν ἰδιωτικῶς ὀνομαζόμενον
pro superlativo. τὸ κάλ- κοοτζόν 48, 28.
λιστον καὶ ἆναρκαιότερονλ λα α εἰ ίαν α α
3, 27. τὸ μεγαλωτερον καὶ ‚5²² ⁹ ς μ φάρ ‚W

&mmmmm 23 24 ἤγουν τὴν κοινῶς λεγομένην

ἷιὲνῧκριὸν τὸν μεμαλῶτερον aemam? ἔξω, '5130111431¹ ,¹

8010010018, 2. 9, 27.
οὗ μὴ mmm] ποτε οὐδὲ λησταρχεῐον. λῃστήριονῆὡς

μὴ μεταπέσῃ 67, 1.2. cf. Mul· Ξῗέἕχελιὶζοᾟᾌὲῑ ssgwf} 111

lach, 0101010 d 0110011701-

1110311 1011 ²552..‘¹¹103f¹¹;. ‘³⁹

χωσι 13, 1928. 16,1. 67, 1. 555555 555 16, 2. 58, 26. μ.

μέλλωσι 26,11. 20, ,26, 16. παρό100310000011139,28.

ενρισκωνται70 26 0100001εο μακρολογέοο 12,16.

βασιλεύσουσιν pro βασιλεύ· μάρμαρος 11, 13

0010ον3, 10 μασθός 0100301100.
κοκιοὶω 00180128, 16. 31,16. μεγαλεῖον = εοαμμελιον 23
κόνιος 31, 16. 66, 26. 69, 26. 6. 7. = magnitudo 26, 10.
κορυφαῖος. μαθητης 2118. μεγαλειοτης2422.

60601010023, 21. μεγαλοπρεπήςῙ, 6. 27, 22.
κοσμικός23,7. κοσμικο1023,11. 28, 13. 76, 26.
κοσμιόιμτης4 21. μέλλω cum inf. praes, vel
*κοολ0811κρόπολις 55 ἐστιν 001. 001 fut. pro futuro. μὲλ-

 

