,86-

Ποὶρις of. Ἀλέξανδρος.’
Παῦλος apostolus21,14. 23,

Πελοπόνησος 35, 29. 40, 4.
ἆπό τῆς Π. τοῦ νῦν natou-
μένον Μορὲος 1,15. Μορέοος
29, 9. καλεῖται σήμερον Μο-
ρὲας 36, 7. - 47, 23. 54,18.

Πελασγὸς rex 29, 23. Πελα-Ι
mmmmm

πελειάς of. πονλία.

Πέτρος spostolus 21,14. 23,

Πλάτων 3, 4. 17.

Πλειάδες 36,18.

Hmwmmm ι

Πλοότων cf. Ἅιδης.

Ποσειδῶν. όντινα λέγουσιν
οἷ Λατῖνοι Νεμπτοόνοομ
48,16. Saturno expulso more
accipit 49, 9.

πονλία. τό λεγόμενον §gonzo--
ρον, όπερ λέγεται καὶ πελειάς,
ὃ καὶ βαρβαρίζοντες οἱ κοινοὶ
λέγουσι πουλίαν 37, 13. 14.

51.Ροτεοο, carm. pop. graec.
mmmmm

Πρίαμος 54, 18. 68, 9.

’ Ῥέα mator deornm, Saturni

uxor 49. 50,18. ἥντινα λε’-
ymonotAstcmfflOmvmlu.

Ῥηνη nympha 42, 3. 43, 21.

‘Potoni 35, 21.

Ῥωμᾶνος et ‘Ponuntur pro·
miscuo legitur.

βωμαϊνός 26,18.

Ῥωμη 1,10. 14. soop. -‚‚Roma
caput mundi“ nummo in·
scriptum 33, 29.

mmmmmmmmm

mwmnwm

Σαμοθρᾷκες ἤτοι ολ τῆς
Σαμοθρᾴκηςᾶνθρωποῆθβι
Σαμοθρηικη 1 sqq. 41. 42 sqq.

Σαμοβρακῑται 65, 25. 28.

Σόμων Mercurii 1., 41 sqq. 65.

Σατόρνιος λόφος 31,22. 32,
mmmm

Σατοῦρνος of. Κρόνος.

Σοὶτορος rerum scriptor 62,

Σεβαστός. όΚαῖσαρ ό Σεβα·
mmo

Σηστός promontorium ot urbs
mmmmmmm.

Σμόρνα 56, 29. 21. ,

Σπίνοολοι. Spinola gons Ge·
nuensis 51,16.

Στερόπη Pleione, Atlantis f. .
mm

Στρὲτο Ζονμπλῑτα 30, 21.
39,18. Στρὲτο vox italica =
fretum, Ζονμπλῖτα e Gibral-
tor ortum esso videtur. No-
tandum est, quod in textu
praetermisi, in codicibus
scriptum esse στρέτοζονμπλι-
τὰ. Quare Ζοομπλιτόι utroque
looo restitui aequum est.

Τόνας. Τάναις ποταμός, ὃν
οἱ κοινοὶ λέγουσι Τόναν 39,

Ταρκύνιος rex 32, 1. 9. 18.

Ταρπηία 34, 6. Ταρπήιος λό·
φος 34,4.’

Τάρταρος 49, 4,

Ταϋγέτη Pleias, Atlantis s.
mm

Τένεδοςὶηεαλα 55, 5. 56,1.23.

Τευκρός 51, 7. 67,16.

Τεῦκρος 51, 4. 7. 20. Athenis
,oriundus 53, 3. excipit Dar·
dunum 66, 13. 67, 12. 17.

Τίβερις 39, 6. 31, 6. 58, 26.
mm

τονρκικός 47, 7.

Τοῦρκοι. τὸ μωρόν τοῦτο καὶ
ἀσεβὲς ἔθνος τῶν Τοόρκονν
17, 5. - ot T. ἀπό τινος

 

