III.
INDEX GRAEOITATIS.

*Asteriseo notata sunt vocabula quae in Stephani 01 Sophoclis
lexicis ei· ιιι Gumaiiudis συναγωγῇ λέξεων ἀθησαορίστων desi-

derantur.

Αγαθοσώνη 20, 3. τροφῆς καί τῆς ἀλλης’ ανα-
ἀγνώριστος 17,18. παώσεως (res ad 1001011110-
ἀδοξος 16, 27. 26, 22. nem necessaria) 66, 9.
αἷμα. Ρ1111111 1111101 57, 13 ἀνατολινός2, 13. 39, 17. 46,
66666. ἐχορτάσθησαν 1⁰36 662666666ff 6. ἀπὸ θεμελίων
αἰφνίδιος. 66606666616606 6413.
72, 9. ' ναφορα101011ο, munus τῆς
αίχμαλωτίζ ω. ᾐχμαλωτίσθη δοολιιιῆς ταύτης καὶ τολμη-
ηΙερονσαλημ 2212.-37,.6 ρᾶς ἀναφορᾶς πρὸς τὴν
ἀγληρονόμητοι 49, 20. 666966666 σον 1, 5.
ἄκληρος 49, 20. ἀνδρώω. ὅταν ἀνδρωθώσιν
ἀκόλουθος. ἀκόλουθόν ἔστιν 72, 2. ἠνδρώθησαν 73, 10.
4,27. τα τοοτοις ομοια καὶ ανεξέταστος 1815.
ἀκ6λονθα 12, 3. ἀνθρωπότης7, 23.
ἀιιράτητος 68, 23. ἀνοίγω 57, 26 001. ἤνοιξα
ἀλίμενοςὸ, 25. 44, 9. 56, 4.
αλλαχοῦ. ἀλλοςάπὸάλλαχοῦ ἀντ1πά011α6,11. 10,17.
μέρονςτῆςγης17, 19.- 1,.911 ἀντίπαλος. τέχνη τῶν νοση-
ἀλλοτρόπως 29,.6 42, 24. μώτων ἀντίπαλος7, 25.
ἄλογος rationis expers 12, 7 ἀνυπόστατος. πράγματα 20,
’ 27, 11. 18. θεοί 41, 29. 48,7
ἁμαρτωλός 75,10. α’ξιαφήγητος 24,19.
ἀμιριμνία 56, 24. ἁπανταχοῦ 23, 15.
ἀμὴ pro ιί μὴ 40, 3. ἀπαράλλακτος simillimus3,
ἀμφιβώλλω (11151107, 7. 28. 69, 27.

· ἀμφιβολία είσήγαγέςμεείσ ἀπέρχομαι. σοι. ἀπέλθοιτε

μεγάλην ἀμφιβο ολίαν7, 7. 33, 15.
ἄν pro έάν 14,21. ἀπό. 00111100111001111110111110
1111120111. 2 {6696966166 6¹2

‘ 666666066tacquiescoinali· γον τι ἀπὸ τούτου 14, 22.

‘quare 14, 23. 61, 14. (εἴςτι.) πᾶς ἀπὸ τών έχγόνων 26,1.
ἀνάπαοσις 10611101, (1010010.- τὶςάποτώνθεών43μ5 638.
110 75, 20, δια στέρησιν τῆς τ1ς’ απὸ τών Τρώων 68, 19.

 

