A φ ική 39,7.19.
’2125275212859 pater Neoptolemi

Βενετία. τὸν Ἰόνιον κόλπον,
ὃν καλοῦσι νῦν κόλπον τῆς
Βενετιάι,·Ι 99, 90.

Βενέτικοι 30,11. 11Ἅργος.

Βλοίχοι 35, 90.

Βοόλγαροι 35, 90.

Γγιοόμιιιτερ39, 9. Γγιοό-
accep 4815.

Γενησαρη ο111.βοδος
Γεννουῖται Geuuenues. eo·
rum arbergu 51,18.

Δάρδανος [ovis etElectrae 1
37 sqq. 50. Chrysen uxorem
ducit 6964. urbem 011111-
1111111ο11111159. deorumsi-
mulucru relinquit 111 Semo-
thrace 65 sqq

Δάρδανος11111511ρρ. 66111.

Δείμας Derdenif. 37 sqq

Δημήτηρ. ᾕντινα οἷ Λατῖνοι
ονομάζοοᾲι Σερέρεμ 48, 91.
eius cupidus 11111 44, 93.

,Διομὴ11ης palladium rapi5
18, 96. 70, 10.

Διο1ιόσιος 5 Αλικαρνασεύς

1, 8. 9, 6811111111.

Ἑλένη. 5 Μενελάου 37, 7.
68, 11. 1111111Ρ11111154, 91.
11111111 οἶστὴρ τῆς ἕλίκης
ὃς καὶ βόρειος ιιόλος λέγεται,
λατινικῶς δὲ τραμοοντοένα
1111111111111111111111111 (111
Ἕλ4111161111111101111.47,91.
Ἕλληνες ubique ve5eree

Graeci.

—83-

Ελληνικος 487 ἑλληνικῶς
60, 99. ἑλληνικῇ διαλέκτῳ
1111111161111.
Ελλησιιοντος 45. 46.
Ἐξονιοταιέως iem legilur

opud Dionysium pro ’111ιό111-Ι
ταιέως (heco formu 1111
scriptionibus non invenitur)
νεΙΞοπεκαιῶνος. 1)(1111Ξο-
πὲτης urchon 1111 Teucer
51,19.90.

Equus hgncuu Troianus Sep·
tingeuti viri in eo ubdi5i

Epp5cs' o5cwot ol Λατῖνοι λε’-
νοοσι Μερκοόριον 41, 96. 97.
ἔστι δὲ ucl’ αστὴρ ἐν τῷ
οὐρανῷ 41, 98.

Ἕρμος ποταμός. ὅντινα λε’·
νομεν ἡμεῖς ποταμὸν τοῦ
Ταρχανειότου 15, 98. 47, 10.
Regio inp (11111116111111111.

Εστία ἥντινα καλοῦσιν οἱ
ΛατῖνοιΒέοτεμ48, 90. custos
urbium 49. 5emplum e51gnie
50. 71. 11 eius templo Pc-
111111111111161,97. templum
non uRomulo, sed uNumu ,
condi5um 71. 74. 75.

Εὔα muter generis humuni
Εὔανδρος Ρ1111111ἱο Arcadiae
1111111111 migret 30,1.
Εοροοπη 38 98. 39,6. 93. 94.

21151.τῷ All* οστις καὶ Ze59

1111111398. 1111111111- ’

pocot Pyeo5mcep vel Γγιοόμ-
ιιιτερ 58,15. 39,9. eiecto
Saturno (1111111111 mundum
49, 9. 4. Iunonem uxorem
1111114917.1)111111οΡ1111“
111111111111111111

καὶαστὴρ ἐν τῷ1111ρανῷ41, 98
6*

 

